\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Homework 3}{1}{subsection*.2}\protected@file@percent }
\newlabel{homework-3}{{}{1}{Homework 3}{subsection*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Part 1. Setup}{1}{section*.4}\protected@file@percent }
\newlabel{part-1.-setup}{{}{1}{Part 1. Setup}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Part 2. Problems}{1}{section*.6}\protected@file@percent }
\newlabel{part-2.-problems}{{}{1}{Part 2. Problems}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline a.}{1}{subsection*.8}\protected@file@percent }
\newlabel{a.}{{}{1}{a}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline b.}{2}{subsection*.10}\protected@file@percent }
\newlabel{b.}{{}{2}{b}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline c.}{3}{subsection*.12}\protected@file@percent }
\newlabel{c.}{{}{3}{c}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline d.}{3}{subsection*.14}\protected@file@percent }
\newlabel{d.}{{}{3}{d}{subsection*.14}{}}
\gdef \LT@i {\LT@entry 
    {1}{68.15224pt}\LT@entry 
    {1}{54.86647pt}\LT@entry 
    {1}{80.16031pt}\LT@entry 
    {1}{88.83345pt}\LT@entry 
    {1}{98.22781pt}\LT@entry 
    {1}{72.21056pt}\LT@entry 
    {1}{70.04256pt}\LT@entry 
    {1}{75.65627pt}}
\@writefile{toc}{\contentsline {section}{\nonumberline Problen 2, Affective visualization}{4}{section*.16}\protected@file@percent }
\newlabel{problen-2-affective-visualization}{{}{4}{Problen 2, Affective visualization}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline a.}{4}{subsection*.18}\protected@file@percent }
\newlabel{a.-1}{{}{4}{a}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline b.}{5}{subsection*.20}\protected@file@percent }
\newlabel{b.-1}{{}{5}{b}{subsection*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch}}{5}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline c.}{6}{subsection*.23}\protected@file@percent }
\newlabel{c.-1}{{}{6}{c}{subsection*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Jar of reading orbs}}{6}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline d.}{7}{subsection*.26}\protected@file@percent }
\newlabel{d.-1}{{}{7}{d}{subsection*.26}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Problem 3. Statistical Critique}{7}{section*.28}\protected@file@percent }
\newlabel{problem-3.-statistical-critique}{{}{7}{Problem 3. Statistical Critique}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline a.}{7}{subsection*.30}\protected@file@percent }
\newlabel{a.-2}{{}{7}{a}{subsection*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kruskal-Wallis test}}{7}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline b.}{7}{subsection*.33}\protected@file@percent }
\newlabel{b.-2}{{}{7}{b}{subsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline c.}{8}{subsection*.35}\protected@file@percent }
\newlabel{c.-2}{{}{8}{c}{subsection*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline d.}{8}{subsection*.37}\protected@file@percent }
\newlabel{d.-2}{{}{8}{d}{subsection*.37}{}}
\gdef \@abspage@last{8}
