\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Homework 3}{1}{subsection*.2}\protected@file@percent }
\newlabel{homework-3}{{}{1}{Homework 3}{subsection*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Part 1. Setup}{1}{section*.4}\protected@file@percent }
\newlabel{part-1.-setup}{{}{1}{Part 1. Setup}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Part 2. Problems}{2}{section*.6}\protected@file@percent }
\newlabel{part-2.-problems}{{}{2}{Part 2. Problems}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline a.}{2}{subsection*.8}\protected@file@percent }
\newlabel{a.}{{}{2}{a}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline b.}{2}{subsection*.10}\protected@file@percent }
\newlabel{b.}{{}{2}{b}{subsection*.10}{}}
\gdef \LT@i {\LT@entry 
    {1}{85.66545pt}\LT@entry 
    {1}{82.05173pt}}
